<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Sneaker Geek Rebecka Hunt</title>
            <style>
                html {
                    background-color: #39f1bac0; 
                }

                body { 
                    width: 1200px;
                    margin: 20px auto;
                    padding: 20px;
                    border:4px solid #000;
                    background-color: white;
                    text-align: center;
                 }
            </style>
        </head>

        <body>
            <h1>Sneaker Geek</h1>
            <p>Hello my name is Rebecka Hunt and I am obsessed with Nike Air Max sneakers. I love to design them too!</p>
            <img src="Images/Sneaker Geek Rebecka Hunt.png" alt="Sneaker Geek">
            <p>&copy; 2022 Sneaker Geek Webpage</p>
        </body>

  </html>